import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        // Upper part of the butterfly
        for (int i = 1; i <= n; i++) { 
            for (int j = 1; j <= i; j++) { // Left side of the butterfly
                System.out.print("*");
            }
            for (int j = 1; j <= 2 * (n - i); j++) { // Spaces in between
                System.out.print(" ");
            }
            for (int j = 1; j <= i; j++) { // Right side of the butterfly
                System.out.print("*");
            }
            System.out.println();
        }

        // Lower part of the butterfly
        for (int i = n; i >= 1; i--) { 
            for (int j = 1; j <= i; j++) { // Left side of the butterfly
                System.out.print("*");
            }
            for (int j = 1; j <= 2 * (n - i); j++) { // Spaces in between
                System.out.print(" ");
            }
            for (int j = 1; j <= i; j++) { // Right side of the butterfly
                System.out.print("*");
            }
            System.out.println();
        }

        sc.close();
    }
}
