import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(); // Read the size of the square
        for (int i = 0; i < n; i++) { // Loop for each row
            for (int j = 0; j < n; j++) { // Loop for each column in the row
                if (i == 0 || i == n - 1 || j == 0 || j == n - 1) {
                    // Print '*' at the borders
                    System.out.print("*");
                } else {
                    // Print space in the middle
                    System.out.print(" ");
                }
            }
            System.out.println(); // Move to the next line after each row
        }
    }
}
